<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrackerUI.CreatePrizeForm">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEKEAAAEAAACAIAACBAwBAAABAAAAAAoECAA=</HashCode>
      <FileName>CreatePrizeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackerUI.CreateTeamForm">
    <Position X="2.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAJAGWoAEQRARAGAIAQTAAggAAAhAAgAEgAAAIA=</HashCode>
      <FileName>CreateTeamForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackerUI.CreateTournamentForm">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AggCAAAAAKAAAAwAAACUQUQiAARAkIAhEAAAIQYCACA=</HashCode>
      <FileName>CreateTournamentForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrackerUI.TournamentViewerForm">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACBICACAAAAUAiACQAAACCACAACABAAAAAEAAgQA=</HashCode>
      <FileName>TournamentViewerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackerUI.TournamentDashboardForm">
    <Position X="11" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAiAAAACAAAAAAABAAAAAAAAAAE=</HashCode>
      <FileName>TournamentDashboardForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackerLibrary.DataAccess.SqlConnector">
    <Position X="20.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrackerLibrary.DataAccess.TextConnector">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrackerLibrary.DataAccess.TextHelpers.TextConnectorProcessor">
    <Position X="20" Y="7.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="TrackerLibrary.GlobalConfig">
    <Position X="20" Y="10.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="TrackerLibrary.Models.MatchupEntryModel">
    <Position X="0.5" Y="10" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="TrackerLibrary.Models.MatchupModel">
    <Position X="2.5" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TrackerLibrary.Models.PersonModel">
    <Position X="4.25" Y="9.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="TrackerLibrary.Models.PrizeModel">
    <Position X="6.25" Y="9.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="TrackerLibrary.Models.TeamModel">
    <Position X="8.5" Y="10" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="TrackerLibrary.Models.TournamentModel">
    <Position X="10.5" Y="9.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Interface Name="TrackerLibrary.DataAccess.IDataConnection">
    <Position X="15.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="TrackerLibrary.DatabaseType">
    <Position X="20.5" Y="5.75" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>